\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Problems in Matrix Computations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\mathrm  {A}\vec  {x} = \vec  {b}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\text  {argmin}_{\vec  {x}}\norm {\mathrm  A \vec  {x} - \vec  {b}}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$\mathrm  a \vec  {x}= \lambda \vec  {x}$}{2}\protected@file@percent }
\newlabel{chareq}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$\mathrm  A \vec  {u} = \mathrm  \sigma \vec  {v}$}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/ltr.c}{4}\protected@file@percent }
