\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figures/btree.png}}{1}\protected@file@percent }
\newlabel{fig:Ordered binary tree - root, left child, right child}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figures/extractmax.png}}{2}\protected@file@percent }
\newlabel{fig:Extracting the maximum}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figures/fix.png}}{2}\protected@file@percent }
\newlabel{fig:Fixing the comparison property - propogate down}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figures/insertion.png}}{3}\protected@file@percent }
\newlabel{fig: (TODO: verify whether this is right lol) Inserting to heap}{{4}{3}}
