\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces initially \texttt  {x = 0}}}{1}\protected@file@percent }
\newlabel{tab:ex1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces two threads}}{2}\protected@file@percent }
\newlabel{tab:ex2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of exploring using traces}}{3}\protected@file@percent }
\newlabel{fig:figures-traces-png}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Self Study}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/sharedcounter.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Lecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summarize interleavings}{5}\protected@file@percent }
